# .eve configuration file

# This file can be used to configure environment variables or settings for the project.
# Add any environment-specific variables or settings here.
DRIVER_LINK="mongodb+srv://Dosti:dg6OUxD25XeMhvMn@cluster0.ljgk3je.mongodb.net/sbfoods?retryWrites=true&w=majority&appName=Cluster0"
# Example:
#PORT=6001
# MONGODB_URI=

# You can add any other configuration or environment variables needed for your project here.
